HTTP_HOST=0.0.0.0
HTTP_PORT=8080

PG_HOST=postgres_louna
# PG_HOST=0.0.0.0
PG_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
PG_DATABASE=user

REDIS_HOST=redis_louna
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=1

NODE_ENV=dev